PORT = 5000
PROD = https://my-commerce-backend.herokuapp.com
NODE_ENV = development
JWT_SECRET = ecommerce
PAYPAL_CLIENT_ID = AdNdgYSe5LBT_pNtYqEKWJseR5b2fbTg7-V11P83e1N0Tq5hm4YxHMz1UDNm8uJdhLMVQCL4MF6NZN1d
MONGO_URL = mongodb+srv://admin:Chemical5@e-commerce.5ty4uzr.mongodb.net/e-commerce?retryWrites=true&w=majority
SENDGRID_API_KEY = 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